@import "../../../styles.scss";

.container{
    display: grid;
    height: auto;
    grid-template-rows: auto 3fr;
    min-height: 250px;
}

.header-container{
    border-bottom: 1px solid $card-border-colour;
    display: flex;
}

.body-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.body-content{
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

.content-entry{
    display: flex;
}

.content-label{
}

.content-values{
    padding-left: 5px;
    height: 100%;
    width: 100%;
    font-size: 12px;
}

.material-icons{
    font-size: 20px !important ;
}

.button-container{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}  